<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(11, 19, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .conteiner{
        flex: auto;
        padding: 30px;
        margin: 60px;
        position: relative;
        display: flex;
        justify-content: space-around;
        background-color: aquamarine;
    }

    h1{
        text-align: center;
        text-transform: uppercase;
        background-color: blueviolet;
    }
    h2{
        text-transform: uppercase;
        border-bottom: solid yellow 1px;
        text-align: start;
        font-size: 20px;
        margin: 10px 10px 10px 10px;
    }

    .plan1 ul,
    .plan2 ul,
    .plan3 ul {
        padding: 30px;
        margin: 0; /* Remova as margens padrão da lista */
        background-color: rgb(31, 54, 54);
        list-style-position: initial;
        padding: 30px;
        border-radius: 10px;
        width: 250px;
        height: 350px;
    }

    .plan1 ul li,
    .plan2 ul li,
    .plan3 ul li {
        margin: 10px 20px 1px 20px; /* Aumente o espaçamento entre os itens da lista */
    }

    .ass{
        background-color: yellow;
        color: black;
        margin: 10px 30px 10px 30px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 80px;
    }

    .ass:hover{
        background-color: rgb(31, 54, 54);
    }

    .price{
        font-size: 30px;
        border: none;
        margin-top: 10px;
    }
    /* Adicione esta classe para envolver o conteúdo do plano */
    .plan-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
    <h1>escolha seu plano</h1>
<div class="conteiner">
    <div class="plan1">
        <ul>
            <h2>essencial </h2>
            <h2 class="price">R$ 3.95</h2>
            <li>
                <p>1 Website</p>
            </li>
            <li>
                <p>1GB de Armazenamento</p> 
            </li>
            <li>
                <p>10GB de Transferencia</p>
            </li>
        </ul>
        <div class="ass">Assine já</div>
    </div>
    <div class="plan2">
        <ul>
            <h2>premium</h2>
            <h2 class="price">R$ 7.95</h2>
            <li>
                <p>5 Websites</p>
            </li>
            <li>
                <p>3GB de Armazenamento</p> 
            </li>
            <li>
                <p>Transferencia ilimitada</p>
            </li>
            <li>
                <p>10 horas de suporte mensais</p>
            </li>
        </ul>
        <div class="ass">Assine já</div>
    </div>
    <div class="plan3">        
        <ul>
            <h2>gold</h2>
            <h2 class="price">R$ 13.95</h2>
            <li>
                <p>10 Websites</p>
            </li>
            <li>
                <p>30GB de Armazenamento</p> 
            </li>
            <li>
                <p>Transferencia ilimitada</p>
            </li>
            <li>
                <p>30 horas de suporte mensais</p>
            </li>
            <li>
                <p>Email personalizado</p>
            </li>
        </ul>  
        <div class="ass">Assine já</div>      
    </div>
</div>
</body>
</html>